# SlideGenerator.Framework

./: .gitignore  AsyncLazy.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SlideGenerator.Core.csproj  SlideGenerator.Framework.csproj  SlideGenerator.Framework.csproj.DotSettings  SlideGenerator.slnx
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md
.github/workflows/: build.yml  nuget.yml  release.yml
Cloud/: CloudUrlResolver.cs
Cloud/Entities/: GoogleDriveProvider.cs  GooglePhotosProvider.cs
Cloud/Exceptions/: CannotExtractUrlException.cs  CloudUrlExtractionException.cs
Common/: AsyncLazy.cs
Documents/en/: image-module.md  overview.md  sheet-module.md
Documents/vi/: cloud-module.md  image-module.md  overview.md  sheet-module.md  slide-module.md
Features/Cloud/Entities/: CloudProvider.cs  GoogleDriveProvider.cs  GooglePhotosProvider.cs  OneDriveProvider.cs  SharePointProvider.cs
Features/Cloud/Services/: CloudResolver.cs
Features/Image/Contracts/: IFaceDetectorModelFactory.cs  IFaceDetectorModelProvider.cs
Features/Image/Entities/FaceDetection/: Face.cs  FaceDetectionModel.cs  FaceDetectionOptions.cs  YuNetModel.cs
Features/Image/Entities/Roi/: CenterRoi.cs  PromientRoi.cs  Ratio.cs  RoiCalculator.cs  RoiOptions.cs  RoiType.cs  RuleOfThirdsRoi.cs
Features/Image/Entities/Roi/Calculator/: CenterRoi.cs  PromientRoi.cs  RoiCalculator.cs  RuleOfThirdsRoi.cs
Features/Image/Factory/: RoiFactory.cs
Features/Image/Models/FaceDetection/: FaceDetectionOptions.cs  FaceDetectorModelKey.cs  FaceInfo.cs
Features/Image/Models/Roi/: ProminentOptions.cs  Ratio.cs  RoiOptions.cs  RoiType.cs  RuleOfThirdsOptions.cs
Features/Image/Services/: ComputingService.cs  ConvertingService.cs  FaceDetectorModelManager.cs  ManipulatingService.cs
Features/Sheet/Services/: WorkbookService.cs  WorksheetService.cs
Features/Slide/Models/: ImageShapePreview.cs  ObjectPreview.cs
Features/Slide/Services/: ShapeService.cs
Features/Slide/Services/Presentation/: PresentationDocumentService.cs  PresentationService.Extraction.cs  PresentationService.Manipulation.cs  PresentationService.cs  SpirePresentationService.cs  XmlPresentationService.Manipulation.cs  XmlPresentationService.cs
Features/Slide/Services/Replacer/: ImageReplacer.cs  TextReplacer.cs
Http/: CloudUrlResolver.cs
Image/: ImageProcessor.cs
Image/Configs/: RoiOptions.cs
Image/Contracts/: IFaceDetectorModelFactory.cs  IFaceDetectorModelProvider.cs
Image/Entities/FaceDetection/: FaceDetectionModel.cs  YuNetModel.cs
Image/Entities/Roi/: CenterRoi.cs  PromientRoi.cs  RoiCalculator.cs  RuleOfThirdsRoi.cs
Image/Enums/: CropType.cs  RoiType.cs
Image/Exceptions/: ComputeSaliencyFailed.cs  ImageReadException.cs  ReadImageFailed.cs  SaliencyComputationException.cs
Image/Models/: AsyncRoiSelector.cs  ExpandRatio.cs  Image.cs  ImageData.cs
Image/Models/FaceDetection/: FaceDetectorModelKey.cs  FaceInfo.cs
Image/Models/Roi/: Ratio.cs
Image/Modules/FaceDetection/: FaceProcessingHelpers.cs
Image/Modules/FaceDetection/Models/: Face.cs  FaceDetectionModel.cs  YuNetModel.cs
Image/Modules/Roi/: RoiModule.Center.cs  RoiModule.Prominent.cs  RoiModule.RuleOfThirds.cs  RoiModule.cs
Image/Modules/Roi/Configs/: RoiOptions.cs
Image/Modules/Roi/Enums/: CropType.cs  RoiType.cs
Image/Modules/Roi/Models/: ExpandRatio.cs  RoiSelector.cs
Image/Services/: ComputingService.cs  ConvertingService.cs  FaceDetectorModelManager.cs  ManipulatingService.cs
Image/Utilities/: ImageUtilities.cs
Sheet/Contracts/: IWorkbook.cs  IWorksheet.cs
Sheet/Exceptions/: WorksheetNotFoundException.cs
Sheet/Models/: Workbook.cs  Worksheet.cs
Sheet/Services/: WorkbookService.cs  WorksheetService.cs
Slide/: ImageReplacer.cs  TextReplacer.cs
Slide/DTOs/: ShapeImagePreview.cs
Slide/Exceptions/: ImageNotFoundInShapeException.cs  InvalidPresentation.cs  InvalidPresentationException.cs  InvalidTemplateException.cs  NotOnlyOneSlidePresentation.cs  ShapeDoesNotHaveImage.cs  TemplateNotOneSlide.cs
Slide/Models/: DerivedPresentation.cs  ImageShapePreview.cs  ObjectPreview.cs  Presentation.cs  TemplatePresentation.cs  WorkingPresentation.cs
Slide/Services/: ShapeService.cs
Slide/Services/Presentation/: SpirePresentationService.cs  XmlPresentationService.Manipulation.cs  XmlPresentationService.cs
Slide/Services/Replacer/: ImageReplacer.cs  TextReplacer.cs
docs/en/: CONFIG.md  cloud-module.md  overview.md  slide-module.md  usage.md
docs/en/API/: cloud.md  images.md  sheets.md  slides.md
docs/vi/: CONFIG.md  README.md  overview.md  usage.md
docs/vi/API/: cloud.md  images.md  sheets.md  slides.md
src/SlideGenerator.Core/: SlideGenerator.Core.csproj
src/SlideGenerator.Core/Http/Exceptions/: CloudUrlExtractionException.cs
src/SlideGenerator.Core/Sheet/Contracts/: IWorkbook.cs  IWorksheet.cs
src/SlideGenerator.Core/Sheet/Models/: Workbook.cs
src/SlideGenerator.Core/Slide/: TextReplacer.cs
src/SlideGenerator.Core/Slide/Exceptions/: ImageNotFoundInShapeException.cs
src/SlideGenerator.Core/Slide/Models/: DerivedPresentation.cs  Presentation.cs
tests/: SlideGenerator.Framework.Tests.csproj
tests/Cloud/: CloudUrlResolverTests.cs
tests/Image/: ImageProcessorTests.cs
tests/Sheet/: WorkbookTests.cs
tests/Slide/: ImageReplacerTests.cs  TextReplacerTests.cs
