<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		
		<!-- NuGet Package Metadata -->
		<PackageId>SlideGenerator.Framework</PackageId>
		<Version>2.0.0</Version>
		<Authors>thnhmai06</Authors>
		<Description>A library supports generating PowerPoint presentations from Excel workbook.</Description>
		<PackageTags>PowerPoint;Excel;Slide;Generator;OpenXML;Presentation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thnhmai06/SlideGenerator.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\**" />
		<Compile Remove="tests\**" />
		<EmbeddedResource Remove="docs\**" />
		<EmbeddedResource Remove="tests\**" />
		<None Remove="docs\**" />
		<None Remove="tests\**" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV.Models" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="FreeSpire.Presentation" Version="9.3.0" />
		<PackageReference Include="Stubble.Core" Version="1.10.8" />
	</ItemGroup>

</Project>
