<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="4.0.1" />
		<ProjectReference Include="..\SlideGenerator.Framework.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
		<PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.12.0.5764" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64' Or '$(RuntimeIdentifier)'=='osx-arm64'">
		<PackageReference Include="Emgu.CV.runtime.macos" Version="4.12.0.5764" />
	</ItemGroup>

</Project>
